<html>
	<head>
		<title>Royce Griffin</title>
			<style lang="css">
			body {
			h2 { color: #FF0000; }
			text-align: center;
			}
			</style>
		<link rel="stylesheet" type="text/css" href="spectre.min.css" />
	</head>
	<body>
		<header>
		<h1>Royce Griffin</h1>
		
		<nav>
				<ul>
					<li><a href="student number">s3779228</a></li>
					<li><a href="email">roycegriffin63@gmail.com</a></li>					
					<li><a href="www.instagram.com/royce_griffin/">Instagram</a></li>
				</ul>
			</nav>
		</header>
		<h2>About Me</h2>
		<p>
		<div>
		My name is Royce, I live in Bendigo Victoria. After many years slugging away in the trades and security I went after a career change and was lucky enough to find work in the events sector providing WiFi, 
		</div>
		networking and tech solutions for festivals, corporate brand activations and expo's.
		</p>
		<p>
		My aim in this course is to further develop my knowledge around IT, and find new ways to implement technology into the events space.
		</p>
		My current IT skill-set is very network orientated with basic knowledge of IP protocols. 
		<div>
		I have no experience with code / programing or web development and this is the area I find most daunting and exciting.
		</div>
		 I have a fairly firm grasp of 3Dcad software and have had training in Vectorworks, I am currently in the process of teaching myself Fusion 360.
		</p>
		<p>
		My hobbies include Guitar, Gaming, Drafting / 3D modeling, 3D printing, Woodworking and fabrication (I guess I would fall into the hobbyist / maker category).
		</p>
		
		<h2>Interest in IT</h2>
		<p>
		<div>
		Computers and IT have always been a part of my life, I started gaming at 11 and by the time internet was good enough for video streaming
		</div>
		I have used it to learn from things like YouTube. It is only recently I have considered IT in a professional sense and am really excited to see where it takes me!
		</p>
		<h2>Ideal Job<h2>
		<p>
		</p>
		<h2>Personal Profile</h2>
			<h4>Personality Test</h3>
			<p>
			ENTJ, The Commander.
			</p>
			<h4>Learning Style</h3>
			<p>
			<div>
			Visual: 56% Auditory: 25% Tactile: 20%
			</div>
			</p>
			<p>
			<h4>Big 5 Personality</h3>
			</p>
			
		
		<h2>Project Idea</h2>
	</body>
	
	</html>
	
	
	
	
	
	
